PORT=3055

DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev
DEV_DB_USER=admin
DEV_DB_PASS=DTP%4012345
DEV_DB_URL=mongodb+srv://admin:DTP%4012345@cluster0.wy9gvsg.mongodb.net/shopDev

PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPro
PRO_DB_USER=admin
PRO_DB_PASS=DTP%4012345
PRO_DB_URL=mongodb+srv://admin:DTP%4012345@cluster0.wy9gvsg.mongodb.net/shopPro